# OngakuBea

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ongakubea/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ongakubea/: APIActivity.java  LoginActivity.java  MainActivity.java  PlaylistActvity.java  PlaylistAdapter.java  VideoListActivity.java  VideoListAdapter.java
app/src/main/java/com/example/ongakubea/activities/: LoginActivity.java  MainActivity.java  PlaylistActvity.java  VideoListActivity.java
app/src/main/java/com/example/ongakubea/adapters/: PlaylistAdapter.java  VideoListAdapter.java
app/src/main/java/com/example/ongakubea/models/: VideoItemsContract.java
app/src/main/java/com/example/ongakubea/utils/: VideoItemsDbHelper.java
app/src/main/java/utils/: YouTubeUtils.java
app/src/main/res/layout/: activity_api.xml  activity_login.xml  activity_main.xml  activity_playlist.xml  activity_playlist_list.xml  activity_video_list.xml  playlist_row_layout.xml  video_row_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ongakubea/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
